<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/mycss.css">
    <title>Document</title>
    <style>
      a {
          text-decoration: none;
      }
  </style>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/images.jpg" alt="error"></a>
                <a href="index.html"><div class="naz"><p>crownfall</p></div></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="g.html">Как играть</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="pricing.html">Товары и услуги</a>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section>
        <div class="ga">
            <h1>Как играть</h1>
        </div>
        <div class="text">
           <p>1.1- Для игры на наших серверах нужен широкополосный доступ в сеть Интернет, персональный компьютер или другое устройство.</p>
           <p>1.2- Версия Майнкрафт сервера "1.20.1".</p>
           <p>2.1- Вступить в наш дискорд сервер.</p>
           <p>2.2- Написать свой игровой никнейм в канал "вайтлист".</p>
           <img src="images/Discord_tsTpbnfils.png" alt="#вайтлист">
           <p>2.3- Ждать пока под вашим сообщением не появится 1 галочка(или более).</p>
           <img src="images/Discord_Opd2KK7SIe.png" alt="✓">
        </div>
           <div class="faq">

            <h3>FAQ:</h3>
            <p>1.Если вас долго не добовляют в вайтлист то напишите любому модератеру (не спамте пожалуйста).</p>
            <p>2.Дискорд канал находится во вкладке Товары и услуги.</p>
            <p>3.Меня загриферели что делать? Надо написать в раздел жалобы в дискорд канале.</p>
            <p>4.Почта поддержки (wesq27t@gmail.com)напишите свой игровой никнейм и никнейм который у вас указан в дискорде а дальше опишите ошибку или чем вам помочь и т.д.</p>



           </div>


        

    </section>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>